messaging.circuit-breaker.policy.exponential-backoff.initial-wait-period-in-seconds=10
messaging.circuit-breaker.policy.exponential-backoff.max-wait-period-in-seconds=1000
messaging.circuit-breaker.policy.fixed-backoff.back-off-window-in-seconds=10
messaging.circuit-breaker.threshold.average-time-between-errors.max-window-size=10
messaging.circuit-breaker.threshold.average-time-between-errors.min-window-size=1
messaging.circuit-breaker.threshold.average-time-between-errors.threshold=5
